{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx shadcn@latest init --yes)",
      "Bash(npx shadcn@latest init --yes --base-color neutral)",
      "Bash(npx shadcn@latest init --help)",
      "Bash(npx shadcn@latest init -b radix --yes)",
      "Bash(npx shadcn@latest init -b radix -d)",
      "Bash(npx tsc *)",
      "Bash(Get-ChildItem -Recurse -Name)",
      "Bash(mkdir -p \"c:\\\\Users\\\\LENOV\\\\OneDrive\\\\Desktop\\\\proyectos\\\\Marketplace-de-proyectos-freelance-para-juniors\\\\FrontEnd\\\\app\\\\[locale]\\\\\\(public\\)\\\\register\" \"c:\\\\Users\\\\LENOV\\\\OneDrive\\\\Desktop\\\\proyectos\\\\Marketplace-de-proyectos-freelance-para-juniors\\\\FrontEnd\\\\components\\\\features\\\\auth\" \"c:\\\\Users\\\\LENOV\\\\OneDrive\\\\Desktop\\\\proyectos\\\\Marketplace-de-proyectos-freelance-para-juniors\\\\FrontEnd\\\\lib\\\\actions\" \"c:\\\\Users\\\\LENOV\\\\OneDrive\\\\Desktop\\\\proyectos\\\\Marketplace-de-proyectos-freelance-para-juniors\\\\FrontEnd\\\\lib\\\\validations\")",
      "Bash(git add *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\LENOV\\OneDrive\\Desktop\\proyectos\\Marketplace-de-proyectos-freelance-para-juniors\\FrontEnd\\app\\[locale]\\(public)"
    ]
  }
}
